//Заполнить массив из трехсот целых чисел последовательными положительными значениями
//Заменить все значения, не являющиеся простыми числами, некоторым отрицательным значением
//Для этого последовательно исключать все числа – делители других чисел (для 2 – 4, 6, 8..., для 3 – 9, 15, 21... и т.д.)
//Вывести на экран оставшиеся положительные значения (простые числа)


public class task_4_10 {
    public static void main(String[] args) {
        int[] arr = new int[300];
        int size = arr.length;
        for (int i = 0; i < size; i++){
            arr[i] = i;
        }
        arr[0] = -1;
        arr[1] = -1;

        for (int i = 2; i < (size / 2); i++){
            for (int j = i*2; j < size; j+=i){
                arr[j] = -1;
            }
        }


        for (int n : arr){
            if (n != -1){
                System.out.print(n + " ");
            }
        }
    }
}
